{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./dist/src/index.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaHolloway/web-app.git"
  },
  "author": "josh holloway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaHolloway/web-app-transfer/issues"
  },
  "homepage": "https://github.com/JoshuaHolloway/web-app-transfer#readme",
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0"
  }
}
